<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/style.css">
  <title>Portfolio</title>
</head>

<body>
  <div class="content">
    <header>
      <a id="logo" href="../index.html">
        <img class="logo" src="../images/logo-header.png" alt="logo" style="width: 80px;">
      </a>
      <nav>
        <a class="nav-link" href="../index.html">Home</a>
        <a class="nav-link" href="../projects/projects.html">Projects</a>

        <a class="nav-link" href="#">Contact</a>
      </nav>
      <a class="btn-cv" href="files/curriculo.pdf" download="Michelangelo Curriculo">Downdload CV</a>
    </header>
    <main>
      <div id="CONTACT">
        <div class="contact-title">
          <h3>Contact</h3>
        </div>
        <div class="contact-text">
          <h4>Send me a message,</h4>
          <h4>I will return as soon as possible.</h4>
        </div>
        <div class="midia-icons">
          <div>
            <div class="icon">
              <a href="https://www.facebook.com/michelangelo.pezzini/" target="_blank">
                <img src="../images/facebook.png">
              </a>
              <p>Facebook</p>
            </div>
            <div class="icon">
              <a href="https://github.com/michelangeloPezzini" target="_blank">
                <img src="../images/github.png">
              </a>
              <p>Github</p>
            </div>
            <div class="icon">
              <a href="mailto:lds.pezzini@gmail.com">
                <img src="../images/gmail.png">
              </a>
              <p>Gmail</p>
            </div>
          </div>
          <div>
            <div class="icon">
              <a href="https://www.instagram.com/michelangelo_pezzini/" target="_blank">
                <img src="../images/instagram.png">
              </a>
              <p>Instagram</p>
            </div>
            <div class="icon">
              <a href="https://www.linkedin.com/in/michelangelo-giuseppe-pezzini-820591185/" target="_blank">
                <img src="../images/linkedin.png">
              </a>
              <p>Linkedin</p>
            </div>
            <div class="icon">
              <a href="https://www.youtube.com/channel/UCEeJbOK8i8IPgnP7JHSwOFA" target="_blank">
                <img src="../images/youtube.png">
              </a>
              <p>Youtube</p>
            </div>
          </div>
        </div>
        <img class="contact-logo" src="../images/logo.png">

      </div>
    </main>
    <footer>
      <p>® all rights reserved</p>
      <div class="grid-align">
        <div class="footer-icons">
          <p>Contact:</p>
          <a href="../site-plan/site-plan.html" target="_blank">Site Plan</a>
          <a href="https://www.instagram.com/michelangelo_pezzini/?next=%2F" target="_blank">
            <img src="../images/instagram.png">
          </a>
          <a href="https://www.linkedin.com/in/michelangelo-giuseppe-pezzini-820591185/" target="_blank">
            <img src="../images/linkedin.png">
          </a>
          <a href="https://www.facebook.com/michelangelo.pezzini/" target="_blank">
            <img src="../images/facebook.png">
          </a>
          <a href="https://github.com/michelangeloPezzini" target="_blank">
            <img src="../images/github.png">
          </a>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>